PREFIX=!
YOUR_NUMBER=254742063632
MODE=private
WARNINGS=3
YOUR_NAME=FLASH-MD
ANTICALL=on
ANTIDELETE=on
AUTO_REACTION=off
AUTO_READ_STATUS=on
AUTO_LIKE=off
AUTO_READ_DM=on
HEROKU_API_KEY=your_heroku_api_key_here
HEROKU_APP_NAME=your_heroku_app_name_here
YOUR_LID=160804129214482
PRESENCE_DM=typing
PRESENCE_GROUP=recording

SESSION=eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiaUxBb01DbVphVFFEeVRjM0JrRFdRelUwbWRKd2ZwRndnUnNLeklwUyszOD0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiaUd1WEhpWnhxMFFQbkpadElFZ3pTdkdsS3F1clpZRHIrUjFNSThBbjRuaz0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiI2S2VGUTdVaDBES1RqQWJGa2VjekVuZ1V5VWlBWUpHR0l4b0p2Q3NIWVVZPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJIMS8zUTRHZTE2RkVwbWtSYTBPQlhxcFdiTmdnM2tMTVRZVlVuUTIwWFVJPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjRLOXhac1VQOUVTb004MjAzbmtpOVVVdmg3Y0Z4MjJWNzc0cVZmWFBCV009In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IlV2eXJ3c2tDcmNna0lHVU4zQWVqenFwKzM4K1FnY2doYjByaVU1YndMQUk9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiZ011Nm5OV2paNXIrVnBCQlEra3N5c0J1bmJHVHVGaXU5djd6aEdEbG8xRT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoi...
